<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8e430afc-0508-4cf3-96bd-ab6650c61f56" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>BD MART DSV</ID>
  <Name>BD MART DSV</Name>
  <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="43" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-17913" scrolltop="-2548" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="55" x="21273" y="12303" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="venta" left="9777" top="11944" logicalid="16" controlid="1" masterid="0" hint1="0" hint2="0" width="3889" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000310f000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_venta" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="empleado_dim" left="416" top="7944" logicalid="17" controlid="2" masterid="0" hint1="0" hint2="0" width="4815" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000cf120000ea120000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_empleado_dim" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="cliente_dim" left="13940" top="5704" logicalid="18" controlid="3" masterid="0" hint1="0" hint2="0" width="3757" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000ad0e00004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_cliente_dim" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="forma_pago_dim" left="17489" top="11936" logicalid="19" controlid="4" masterid="0" hint1="0" hint2="0" width="4286" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000be100000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_forma_pago_dim" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="venta_producto" left="17536" top="17758" logicalid="20" controlid="5" masterid="0" hint1="0" hint2="0" width="5186" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00004214000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_venta_producto" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_FECHA" left="941" top="2254" logicalid="21" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_FECHA" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="direccion_dim" left="18391" top="1592" logicalid="22" controlid="7" masterid="0" hint1="0" hint2="0" width="4260" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000a41000009b0f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_direccion_dim" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="producto_dim" left="5551" top="20190" logicalid="23" controlid="8" masterid="0" hint1="0" hint2="0" width="3916" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00004c0f0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_producto_dim" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9167" top="19958" logicalid="24" controlid="9" masterid="0" hint1="0" hint2="0" width="8669" height="894" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[venta_producto_producto_dim_FK]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="5" sourceattachpoint="15" destattachpoint="26" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9467" y="20452" />
                    <point x="16676" y="20452" />
                    <point x="16676" y="20258" />
                    <point x="17536" y="20258" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="13366" top="16245" logicalid="25" controlid="10" masterid="0" hint1="0" hint2="0" width="4470" height="2113" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[venta_producto_venta_FK]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="5" sourceattachpoint="31" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13666" y="16644" />
                    <point x="14845" y="16644" />
                    <point x="14845" y="18058" />
                    <point x="17536" y="18058" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="17397" top="4840" logicalid="26" controlid="11" masterid="0" hint1="0" hint2="0" width="1294" height="1638" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[cliente_dim_direccion_dim_FK]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="3" sourceattachpoint="26" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="18391" y="5239" />
                    <point x="17991" y="5239" />
                    <point x="17991" y="5708" />
                    <point x="18097" y="5708" />
                    <point x="18097" y="6178" />
                    <point x="17697" y="6178" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4931" top="11066" logicalid="27" controlid="12" masterid="0" hint1="0" hint2="0" width="5146" height="1478" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[venta_empleado_dim_FK]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="31" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5231" y="11465" />
                    <point x="7504" y="11465" />
                    <point x="7504" y="12244" />
                    <point x="9777" y="12244" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1492" top="6755" logicalid="28" controlid="13" masterid="0" hint1="0" hint2="0" width="8879" height="5489" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[venta_fecha_dim_FK]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="1" sourceattachpoint="3" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1891" y="7254" />
                    <point x="1891" y="9105" />
                    <point x="10071" y="9105" />
                    <point x="10071" y="11944" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="13366" top="11799" logicalid="29" controlid="14" masterid="0" hint1="0" hint2="0" width="4423" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[venta_forma_pago_dim_FK]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="14" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="17489" y="12198" />
                    <point x="16409" y="12198" />
                    <point x="16409" y="12244" />
                    <point x="13666" y="12244" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="10321" top="8354" logicalid="30" controlid="15" masterid="0" hint1="0" hint2="0" width="4247" height="3890" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[venta_cliente_dim_FK]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="1" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="14168" y="8853" />
                    <point x="14168" y="10744" />
                    <point x="10621" y="10744" />
                    <point x="10621" y="11944" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="compra" left="-11533" top="-1672" logicalid="32" controlid="17" masterid="0" hint1="0" hint2="0" width="5009" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00009113000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_compra" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="compra_producto" left="-13693" top="18527" logicalid="33" controlid="18" masterid="0" hint1="0" hint2="0" width="5504" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00008015000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_compra_producto" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="produccion" left="-9607" top="11249" logicalid="34" controlid="19" masterid="0" hint1="0" hint2="0" width="5715" height="4480" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00005316000080110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_produccion" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="proveedor_dim" left="62" top="-3760" logicalid="35" controlid="20" masterid="0" hint1="0" hint2="0" width="5539" height="4057" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000a3150000d90f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_proveedor_dim" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-6824" top="-3781" logicalid="36" controlid="21" masterid="0" hint1="0" hint2="0" width="7186" height="5459" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[compra_proveedor_dim_FK]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="20" destid="17" sourceattachpoint="18" destattachpoint="29" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="62" y="-3382" />
                    <point x="-2813" y="-3382" />
                    <point x="-2813" y="1378" />
                    <point x="-6524" y="1378" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-6824" top="1078" logicalid="37" controlid="22" masterid="0" hint1="0" hint2="0" width="8065" height="1876" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[compra_fecha_dim_FK]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="17" sourceattachpoint="10" destattachpoint="29" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="941" y="2554" />
                    <point x="-2525" y="2554" />
                    <point x="-2525" y="1378" />
                    <point x="-6524" y="1378" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-8489" top="19627" logicalid="38" controlid="23" masterid="0" hint1="0" hint2="0" width="14340" height="1225" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[compra_producto_producto_dim_FK]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="18" sourceattachpoint="14" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5551" y="20452" />
                    <point x="-337" y="20452" />
                    <point x="-337" y="19927" />
                    <point x="-8189" y="19927" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-11628" top="2829" logicalid="39" controlid="24" masterid="0" hint1="0" hint2="0" width="987" height="15998" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[compra_producto_compra_FK]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="17" destid="18" sourceattachpoint="1" destattachpoint="8" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="-11229" y="3328" />
                    <point x="-11229" y="12589" />
                    <point x="-10941" y="12589" />
                    <point x="-10941" y="18527" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-4192" top="8866" logicalid="40" controlid="25" masterid="0" hint1="0" hint2="0" width="4908" height="6023" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[produccion_empleado_dim_FK]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="19" sourceattachpoint="22" destattachpoint="33" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="416" y="9265" />
                    <point x="-981" y="9265" />
                    <point x="-981" y="14589" />
                    <point x="-3892" y="14589" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-5950" top="4905" logicalid="41" controlid="26" masterid="0" hint1="0" hint2="0" width="7191" height="6644" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[produccion_fecha_dim_FK]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="19" sourceattachpoint="20" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="941" y="5304" />
                    <point x="-5650" y="5304" />
                    <point x="-5650" y="11249" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-4192" top="13739" logicalid="42" controlid="27" masterid="0" hint1="0" hint2="0" width="12651" height="6951" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[produccion_produccion_dim_FK]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="19" sourceattachpoint="8" destattachpoint="31" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8059" y="20190" />
                    <point x="8059" y="14039" />
                    <point x="-3892" y="14039" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-17913</DiagramViewPortLeft>
            <DiagramViewPortTop>-2548</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>55</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>BD MART DS</DataSourceID>
  <Schema>
    <xs:schema id="BD_x0020_MART_x0020_DSV" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="BD_x0020_MART_x0020_DSV" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="1ad494cc-c514-4088-a156-31b9cd08ad7e">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_venta" msprop:design-time-name="77a8146a-3cc1-4551-974e-d9ca2755b0fd" msprop:FriendlyName="venta" msprop:DbSchemaName="dbo" msprop:DbTableName="venta" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="venta_key" msprop:design-time-name="7584bf18-8967-4941-b58f-1098865ba630" msprop:DbColumnName="venta_key" msprop:FriendlyName="venta_key" type="xs:int" />
                  <xs:element name="venta_id" msprop:design-time-name="b1ac126c-212d-4cb6-9eca-af4cdd5b29e7" msprop:DbColumnName="venta_id" msprop:FriendlyName="venta_id" type="xs:int" />
                  <xs:element name="empleado_dim_key" msprop:design-time-name="4a954b85-8819-4171-8512-9259822b47e3" msprop:DbColumnName="empleado_dim_key" msprop:FriendlyName="empleado_dim_key" type="xs:int" />
                  <xs:element name="cliente_dim_key" msprop:design-time-name="78bf11a4-6578-4e86-bdd5-1ccfdb2141ba" msprop:DbColumnName="cliente_dim_key" msprop:FriendlyName="cliente_dim_key" type="xs:int" minOccurs="0" />
                  <xs:element name="venta_fecha" msprop:design-time-name="dd76eeed-5fbf-4cae-8b44-393f28a2101c" msprop:DbColumnName="venta_fecha" msprop:FriendlyName="venta_fecha" type="xs:dateTime" />
                  <xs:element name="venta_hora" msprop:design-time-name="a46d91c5-eee0-45a7-aea5-ce2063af2888" msprop:DbColumnName="venta_hora" msprop:FriendlyName="venta_hora" type="xs:anyType" />
                  <xs:element name="venta_serie" msprop:design-time-name="b84cadcb-3014-4381-96cd-f2c84cac0a9a" msprop:DbColumnName="venta_serie" msprop:FriendlyName="venta_serie">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="forma_pago_dim_key" msprop:design-time-name="eb0eed0c-3654-4431-b676-c2d0f68e46ff" msprop:DbColumnName="forma_pago_dim_key" msprop:FriendlyName="forma_pago_dim_key" type="xs:int" />
                  <xs:element name="cuenta" msprop:design-time-name="c35ef723-e9b6-4424-843b-b1cad00d16d0" msprop:DbColumnName="cuenta" msprop:FriendlyName="cuenta" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="subtotal" msprop:design-time-name="4bcc6585-e055-45f5-805e-8fab4c5240d8" msprop:DbColumnName="subtotal" msprop:FriendlyName="subtotal" type="xs:decimal" />
                  <xs:element name="iva" msprop:design-time-name="a6929879-94cd-400f-834a-b08c8c210097" msprop:DbColumnName="iva" msprop:FriendlyName="iva" type="xs:decimal" />
                  <xs:element name="total" msprop:design-time-name="d484f556-8645-42bf-a559-eec36b918172" msprop:DbColumnName="total" msprop:FriendlyName="total" type="xs:decimal" />
                  <xs:element name="facturado" msprop:design-time-name="8aed3cb2-fa5a-4d82-9f02-da0a24d8c857" msprop:DbColumnName="facturado" msprop:FriendlyName="facturado" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="cancelado" msprop:design-time-name="6489b135-37ac-4c2a-a8f2-2aa1e222b578" msprop:DbColumnName="cancelado" msprop:FriendlyName="cancelado">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fecha_dim_key" msprop:design-time-name="e4cf70ab-2b01-4795-9317-3e1300e8ddef" msprop:DbColumnName="fecha_dim_key" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_empleado_dim" msprop:design-time-name="e22fc8c0-866e-4578-897c-b522a50f8b92" msprop:FriendlyName="empleado_dim" msprop:DbSchemaName="dbo" msprop:DbTableName="empleado_dim" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="empleado_key" msprop:design-time-name="65cc1aa1-6db5-4fc9-b8a2-9d0a552b361d" msprop:DbColumnName="empleado_key" msprop:FriendlyName="empleado_key" type="xs:int" />
                  <xs:element name="empleado_id" msprop:design-time-name="4683fe49-81c7-4585-b597-91d9ea36fbf3" msprop:DbColumnName="empleado_id" msprop:FriendlyName="empleado_id" type="xs:int" />
                  <xs:element name="empleado_nombre" msprop:design-time-name="4a93b61a-38a9-4fcd-a7d6-7cc8dae82f17" msprop:DbColumnName="empleado_nombre" msprop:FriendlyName="empleado_nombre">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="empleado_nombre_completo" msprop:design-time-name="646fcdb9-3c39-4ea2-ada8-14e7f9ccbe59" msprop:DbColumnName="empleado_nombre_completo" msprop:FriendlyName="empleado_nombre_completo">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="empleado_apellido_paterno" msprop:design-time-name="a697c4dd-8597-43a7-a10c-28bf2306894e" msprop:DbColumnName="empleado_apellido_paterno" msprop:FriendlyName="empleado_apellido_paterno">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="empleado_apellido_materno" msprop:design-time-name="dcfd3cb2-149b-4c5e-800a-15a1d246dd2f" msprop:DbColumnName="empleado_apellido_materno" msprop:FriendlyName="empleado_apellido_materno">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="empleado_nacionalidad" msprop:design-time-name="0a567392-d30b-4cff-9e8a-059085d653de" msprop:DbColumnName="empleado_nacionalidad" msprop:FriendlyName="empleado_nacionalidad">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="empleado_estado_civil" msprop:design-time-name="b3dedea7-eb2f-4b66-9f4f-25a8d289d6a4" msprop:DbColumnName="empleado_estado_civil" msprop:FriendlyName="empleado_estado_civil">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="empleado_fecha_ingreso" msprop:design-time-name="ff016494-c0ea-4234-ac38-832dd124534e" msprop:DbColumnName="empleado_fecha_ingreso" msprop:FriendlyName="empleado_fecha_ingreso" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_cliente_dim" msprop:design-time-name="3ae42c8d-d3ae-4a36-825a-cac1c56a36c6" msprop:FriendlyName="cliente_dim" msprop:DbSchemaName="dbo" msprop:DbTableName="cliente_dim" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="cliente_key" msprop:design-time-name="2282fcd1-ddd9-4f7e-9654-96ffbd2c54d7" msprop:DbColumnName="cliente_key" msprop:FriendlyName="cliente_key" type="xs:int" />
                  <xs:element name="cliente_id" msprop:design-time-name="ed55528a-6105-40bd-a1f0-e9a0ca51297c" msprop:DbColumnName="cliente_id" msprop:FriendlyName="cliente_id" type="xs:int" />
                  <xs:element name="direccion_dim_key" msprop:design-time-name="c9aa5c22-7f2a-473f-b608-21105e0a863f" msprop:DbColumnName="direccion_dim_key" msprop:FriendlyName="direccion_dim_key" type="xs:int" />
                  <xs:element name="cliente_rfc" msprop:design-time-name="0961a3f0-1295-4b19-8f8c-aebfbff8f7ad" msprop:DbColumnName="cliente_rfc" msprop:FriendlyName="cliente_rfc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="13" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="cliente_razon_social" msprop:design-time-name="b8b4608f-5fa9-49bd-8f03-ff7cc839e872" msprop:DbColumnName="cliente_razon_social" msprop:FriendlyName="cliente_razon_social" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_forma_pago_dim" msprop:design-time-name="f842ef0d-55a3-41aa-b5db-ecb770af3314" msprop:FriendlyName="forma_pago_dim" msprop:DbSchemaName="dbo" msprop:DbTableName="forma_pago_dim" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="forma_pago_key" msprop:design-time-name="795a6e2a-168b-451f-903e-8ef9ad0d9bb9" msprop:DbColumnName="forma_pago_key" msprop:FriendlyName="forma_pago_key" type="xs:int" />
                  <xs:element name="forma_pago_id" msprop:design-time-name="a320da40-58eb-41fd-b52d-6b12cc9f0f68" msprop:DbColumnName="forma_pago_id" msprop:FriendlyName="forma_pago_id" type="xs:int" />
                  <xs:element name="forma_pago_nombre" msprop:design-time-name="58c368f3-23f9-4a84-9471-a02ff25722cd" msprop:DbColumnName="forma_pago_nombre" msprop:FriendlyName="forma_pago_nombre">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="forma_pago_descripcion" msprop:design-time-name="5870ebcc-08e2-4b2d-a89e-d8df184539e7" msprop:DbColumnName="forma_pago_descripcion" msprop:FriendlyName="forma_pago_descripcion" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="750" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_venta_producto" msprop:design-time-name="2343aad6-7447-4e2c-98d7-ea9f361e6a91" msprop:FriendlyName="venta_producto" msprop:DbSchemaName="dbo" msprop:DbTableName="venta_producto" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="venta_producto_key" msprop:design-time-name="05a5b866-86a9-4e08-8a69-fb386501abef" msprop:DbColumnName="venta_producto_key" msprop:FriendlyName="venta_producto_key" type="xs:int" />
                  <xs:element name="venta_producto_id" msprop:design-time-name="85f834f1-002c-4e35-ae30-86f352a2e06b" msprop:DbColumnName="venta_producto_id" msprop:FriendlyName="venta_producto_id" type="xs:int" />
                  <xs:element name="venta_key" msprop:design-time-name="86163e65-19fb-4416-b1b8-9150bf4ac8b8" msprop:DbColumnName="venta_key" msprop:FriendlyName="venta_key" type="xs:int" />
                  <xs:element name="producto_dim_key" msprop:design-time-name="172c753d-2951-4f2f-b182-98de661e64e6" msprop:DbColumnName="producto_dim_key" msprop:FriendlyName="producto_dim_key" type="xs:int" />
                  <xs:element name="venta_producto_fecha" msprop:design-time-name="4f83284f-5009-43a5-9ce6-fb3185df4702" msprop:DbColumnName="venta_producto_fecha" msprop:FriendlyName="venta_producto_fecha" type="xs:dateTime" />
                  <xs:element name="venta_producto_hora" msprop:design-time-name="d0003939-59c0-48fd-99f9-6b9fe1c0954e" msprop:DbColumnName="venta_producto_hora" msprop:FriendlyName="venta_producto_hora" type="xs:anyType" />
                  <xs:element name="venta_producto_cantidad" msprop:design-time-name="324f83a7-667a-494e-8a64-61ba8694fcd3" msprop:DbColumnName="venta_producto_cantidad" msprop:FriendlyName="venta_producto_cantidad" type="xs:decimal" />
                  <xs:element name="venta_producto_precio_unitario" msprop:design-time-name="b06249af-cb79-45fd-9772-fbb66f9b3943" msprop:DbColumnName="venta_producto_precio_unitario" msprop:FriendlyName="venta_producto_precio_unitario" type="xs:decimal" />
                  <xs:element name="venta_producto_subtotal" msprop:design-time-name="491fe22f-d0ed-477f-8b3d-cf5af3bd66cd" msprop:DbColumnName="venta_producto_subtotal" msprop:FriendlyName="venta_producto_subtotal" type="xs:decimal" />
                  <xs:element name="venta_producto_iva" msprop:design-time-name="57481a7a-2a4c-48dd-8c48-b216c705fe34" msprop:DbColumnName="venta_producto_iva" msprop:FriendlyName="venta_producto_iva" type="xs:decimal" />
                  <xs:element name="venta_producto_total" msprop:design-time-name="44950165-d870-4e11-8c3b-0a22f1dd4f72" msprop:DbColumnName="venta_producto_total" msprop:FriendlyName="venta_producto_total" type="xs:decimal" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_FECHA" msprop:design-time-name="bae6a4d3-3310-4c2b-aede-88c3d311ecc7" msprop:FriendlyName="DIM_FECHA" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_FECHA" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Fecha_KEY" msprop:design-time-name="05e06898-44cd-4b6c-a1f6-8f3e521337a5" msprop:DbColumnName="Fecha_KEY" msprop:FriendlyName="Fecha_KEY" type="xs:int" />
                  <xs:element name="Fecha" msprop:design-time-name="110c6cd8-7bf2-462d-b3bd-12f277d2ea03" msprop:DbColumnName="Fecha" msprop:FriendlyName="Fecha" type="xs:dateTime" />
                  <xs:element name="Anio" msprop:design-time-name="d589f706-e9fc-43d2-b23a-733b0bf9ab98" msprop:DbColumnName="Anio" msprop:FriendlyName="Anio" type="xs:short" />
                  <xs:element name="Trimestre" msprop:design-time-name="327090e1-6883-4885-ad0d-5d27c37c69bb" msprop:DbColumnName="Trimestre" msprop:FriendlyName="Trimestre" type="xs:short" />
                  <xs:element name="Mes" msprop:design-time-name="935356f5-7f67-4c1c-ba84-1a54e973a7b1" msprop:DbColumnName="Mes" msprop:FriendlyName="Mes" type="xs:short" />
                  <xs:element name="Semana" msprop:design-time-name="4e4d5d49-0c18-424c-96c7-dd11c94a165c" msprop:DbColumnName="Semana" msprop:FriendlyName="Semana" type="xs:short" />
                  <xs:element name="Dia" msprop:design-time-name="607884f6-af11-4ef4-95f8-d6c131e9dfa9" msprop:DbColumnName="Dia" msprop:FriendlyName="Dia" type="xs:short" />
                  <xs:element name="DiaSemana" msprop:design-time-name="24a12b81-d79a-4e6b-8e2f-5890bd42f4b4" msprop:DbColumnName="DiaSemana" msprop:FriendlyName="DiaSemana" type="xs:short" />
                  <xs:element name="NTrimestre" msprop:design-time-name="70393c42-b5c6-4dfe-a626-32878c7d91ef" msprop:DbColumnName="NTrimestre" msprop:FriendlyName="NTrimestre">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NMes" msprop:design-time-name="72fb08c8-27b7-428c-885b-12e9f75996ef" msprop:DbColumnName="NMes" msprop:FriendlyName="NMes">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NMes3L" msprop:design-time-name="b7fec5d9-04aa-4690-ba27-d34b53b29ff4" msprop:DbColumnName="NMes3L" msprop:FriendlyName="NMes3L">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NSemana" msprop:design-time-name="02720475-5e79-4046-8a72-12edef3f943b" msprop:DbColumnName="NSemana" msprop:FriendlyName="NSemana">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NDia" msprop:design-time-name="52946c0a-90a8-4b69-b425-7eebeb4fbd1c" msprop:DbColumnName="NDia" msprop:FriendlyName="NDia">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NDiaSemana" msprop:design-time-name="059453d1-f827-4a17-a151-9297abb5f115" msprop:DbColumnName="NDiaSemana" msprop:FriendlyName="NDiaSemana">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DiaAnio" msprop:design-time-name="968f94d6-3c20-4cec-92c4-87e0c2c5d0a6" msprop:DbColumnName="DiaAnio" msprop:FriendlyName="DiaAnio" type="xs:short" />
                  <xs:element name="Semestre" msprop:design-time-name="1667e120-e7ef-4d87-aad5-f82217a6b343" msprop:DbColumnName="Semestre" msprop:FriendlyName="Semestre" type="xs:unsignedByte" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_direccion_dim" msprop:design-time-name="a36b7fd0-ca29-47c8-a1de-2d2989b14918" msprop:FriendlyName="direccion_dim" msprop:DbSchemaName="dbo" msprop:DbTableName="direccion_dim" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="direccion_key" msprop:design-time-name="feabfab0-f864-4b42-a831-752bca1e6d39" msprop:DbColumnName="direccion_key" msprop:FriendlyName="direccion_key" type="xs:int" />
                  <xs:element name="direccion_id" msprop:design-time-name="6276385f-da64-46d4-83aa-bb6bda252102" msprop:DbColumnName="direccion_id" msprop:FriendlyName="direccion_id" type="xs:int" />
                  <xs:element name="direccion_calle" msprop:design-time-name="c925e9f1-e339-4622-8684-f1d967088f07" msprop:DbColumnName="direccion_calle" msprop:FriendlyName="direccion_calle" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="direccion_codigo_postal" msprop:design-time-name="8980b8b5-039e-4074-b766-e8fd9c5e99f8" msprop:DbColumnName="direccion_codigo_postal" msprop:FriendlyName="direccion_codigo_postal" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="direccion_municipio" msprop:design-time-name="f8609e62-cfb9-45b5-a567-694bfc834c41" msprop:DbColumnName="direccion_municipio" msprop:FriendlyName="direccion_municipio" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="direccion_estado" msprop:design-time-name="8947e787-5954-4267-881e-56efdb4a9ba3" msprop:DbColumnName="direccion_estado" msprop:FriendlyName="direccion_estado" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="direccion_pais" msprop:design-time-name="8f8ac5b8-b208-4ff3-ba6d-5bb897de92bf" msprop:DbColumnName="direccion_pais" msprop:FriendlyName="direccion_pais" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_producto_dim" msprop:design-time-name="d46d04a1-4501-4f20-8102-6a3a5e539b8e" msprop:FriendlyName="producto_dim" msprop:DbSchemaName="dbo" msprop:DbTableName="producto_dim" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="producto_key" msprop:design-time-name="a74e7618-e80a-41df-9596-fdd22eeb9967" msprop:DbColumnName="producto_key" msprop:FriendlyName="producto_key" type="xs:int" />
                  <xs:element name="producto_id" msprop:design-time-name="fa35681d-32d0-4f84-85d5-d2155b50342f" msprop:DbColumnName="producto_id" msprop:FriendlyName="producto_id" type="xs:int" />
                  <xs:element name="producto_nombre" msprop:design-time-name="162217f1-1d60-4b7b-ae63-a6f0020dc67b" msprop:DbColumnName="producto_nombre" msprop:FriendlyName="producto_nombre">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="producto_descripcion" msprop:design-time-name="7875125d-34a8-45ec-94e7-39005ea6da06" msprop:DbColumnName="producto_descripcion" msprop:FriendlyName="producto_descripcion" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="750" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_compra" msprop:design-time-name="b6981203-8c24-405d-a2ec-08bbdfb162a0" msprop:DbTableName="compra" msprop:FriendlyName="compra" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="compra_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="753cb228-b095-4d76-aaf2-d2472d70836f" msprop:DbColumnName="compra_key" msprop:FriendlyName="compra_key" type="xs:int" />
                  <xs:element name="compra_id" msprop:design-time-name="aa381e95-49ab-4917-8052-e048b13260fc" msprop:DbColumnName="compra_id" msprop:FriendlyName="compra_id" type="xs:int" />
                  <xs:element name="compra_direccion_entrega" msprop:design-time-name="4ba5de65-db69-4b0f-89b2-66049667d677" msprop:DbColumnName="compra_direccion_entrega" msprop:FriendlyName="compra_direccion_entrega">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="750" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="compra_codigo_seguridad" msprop:design-time-name="0905741d-e281-49cc-b0d2-68c62a857908" msprop:DbColumnName="compra_codigo_seguridad" msprop:FriendlyName="compra_codigo_seguridad">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="proveedor_dim_key" msprop:design-time-name="a4b17c83-11ab-4d87-a794-8f3308294905" msprop:DbColumnName="proveedor_dim_key" msprop:FriendlyName="proveedor_dim_key" type="xs:int" />
                  <xs:element name="compra_fecha" msprop:design-time-name="e0598abf-7621-43f2-9a6e-4e8956d6d77a" msprop:DbColumnName="compra_fecha" msprop:FriendlyName="compra_fecha" type="xs:dateTime" />
                  <xs:element name="compra_hora" msdata:DataType="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="9a447b51-1e8a-4c7c-ab1f-cbecf89b279f" msprop:DbColumnName="compra_hora" msprop:FriendlyName="compra_hora" type="xs:anyType" />
                  <xs:element name="forma_pago_dim_key" msprop:design-time-name="5561419d-b65f-4148-a873-ecdf6cd6c83e" msprop:DbColumnName="forma_pago_dim_key" msprop:FriendlyName="forma_pago_dim_key" type="xs:int" />
                  <xs:element name="fecha_dim_key" msprop:design-time-name="39e1c20b-a062-4feb-a9ec-8a1d94046a91" msprop:DbColumnName="fecha_dim_key" msprop:FriendlyName="fecha_dim_key" type="xs:int" />
                  <xs:element name="compra_estatus" msprop:design-time-name="3d72271c-ec59-4fca-870d-d5e44f6273d1" msprop:DbColumnName="compra_estatus" msprop:FriendlyName="compra_estatus" type="xs:int" />
                  <xs:element name="compra_subtotal" msprop:design-time-name="dc689418-7c3f-4b63-840a-93a4e04999b2" msprop:DbColumnName="compra_subtotal" msprop:FriendlyName="compra_subtotal" type="xs:decimal" />
                  <xs:element name="compra_iva" msprop:design-time-name="896fbab3-bfca-49b7-b150-90046c11630b" msprop:DbColumnName="compra_iva" msprop:FriendlyName="compra_iva" type="xs:decimal" />
                  <xs:element name="compra_total" msprop:design-time-name="b16bb4ef-31e9-4569-983c-f40be8000b7b" msprop:DbColumnName="compra_total" msprop:FriendlyName="compra_total" type="xs:decimal" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_compra_producto" msprop:design-time-name="849ecc53-09df-4579-bc8f-e32b0e73b4d7" msprop:DbTableName="compra_producto" msprop:FriendlyName="compra_producto" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="compra_producto_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="57a13922-3042-44d3-b8e1-a4b82776ef77" msprop:DbColumnName="compra_producto_key" msprop:FriendlyName="compra_producto_key" type="xs:int" />
                  <xs:element name="compra_producto_id" msprop:design-time-name="30dc34e7-cd5f-469e-a316-f079d6842613" msprop:DbColumnName="compra_producto_id" msprop:FriendlyName="compra_producto_id" type="xs:int" />
                  <xs:element name="producto_dim_key" msprop:design-time-name="8347418e-6bce-4d63-b6df-a2251e673a73" msprop:DbColumnName="producto_dim_key" msprop:FriendlyName="producto_dim_key" type="xs:int" minOccurs="0" />
                  <xs:element name="compra_key" msprop:design-time-name="2b9c9539-f778-4f7f-8b5f-b62a4896836a" msprop:DbColumnName="compra_key" msprop:FriendlyName="compra_key" type="xs:int" />
                  <xs:element name="compra_producto_cantidad" msprop:design-time-name="9a533d63-dfbe-4df9-96f3-d1b4cbc7325f" msprop:DbColumnName="compra_producto_cantidad" msprop:FriendlyName="compra_producto_cantidad" type="xs:decimal" />
                  <xs:element name="compra_producto_entrada" msprop:design-time-name="0d4c27c8-3329-49e7-a84e-4d5a0efab676" msprop:DbColumnName="compra_producto_entrada" msprop:FriendlyName="compra_producto_entrada" type="xs:decimal" minOccurs="0" />
                  <xs:element name="compra_producto_no_incluido" msprop:design-time-name="ebf19414-97b6-4619-a941-9caafef71e92" msprop:DbColumnName="compra_producto_no_incluido" msprop:FriendlyName="compra_producto_no_incluido" type="xs:decimal" minOccurs="0" />
                  <xs:element name="compra_producto_subtotal" msprop:design-time-name="1301fee3-4bbb-48d5-b6e5-ee111faa7601" msprop:DbColumnName="compra_producto_subtotal" msprop:FriendlyName="compra_producto_subtotal" type="xs:decimal" />
                  <xs:element name="compra_producto_iva" msprop:design-time-name="aac58edc-d490-43fe-a6bd-6f8f6b045786" msprop:DbColumnName="compra_producto_iva" msprop:FriendlyName="compra_producto_iva" type="xs:decimal" />
                  <xs:element name="compra_producto_total" msprop:design-time-name="342b82da-8609-4b6e-ab51-6e06bd1962b1" msprop:DbColumnName="compra_producto_total" msprop:FriendlyName="compra_producto_total" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_produccion" msprop:design-time-name="da82bf50-f293-4ea9-ac10-0018a2edda43" msprop:DbTableName="produccion" msprop:FriendlyName="produccion" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="produccion_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="452cc5e9-a55a-4430-a8cb-b471f2da2c8d" msprop:DbColumnName="produccion_key" msprop:FriendlyName="produccion_key" type="xs:int" />
                  <xs:element name="produccion_id" msprop:design-time-name="d89ad665-8f6a-4626-a718-79b6f0fe89e0" msprop:DbColumnName="produccion_id" msprop:FriendlyName="produccion_id" type="xs:int" />
                  <xs:element name="producto_dim_key" msprop:design-time-name="e9316293-c43c-46f1-8694-52e4190a5872" msprop:DbColumnName="producto_dim_key" msprop:FriendlyName="producto_dim_key" type="xs:int" />
                  <xs:element name="empleado_dim_key" msprop:design-time-name="9d53e7b3-a693-42ec-81c8-ba7a440c3033" msprop:DbColumnName="empleado_dim_key" msprop:FriendlyName="empleado_dim_key" type="xs:int" />
                  <xs:element name="fecha_dim_key" msprop:design-time-name="df42b9a7-db4c-41d0-8f6f-fce29d40a8b5" msprop:DbColumnName="fecha_dim_key" msprop:FriendlyName="fecha_dim_key" type="xs:int" />
                  <xs:element name="produccion_fecha" msprop:design-time-name="1ba6a2c2-82d5-4c5e-911e-a4eb93007010" msprop:DbColumnName="produccion_fecha" msprop:FriendlyName="produccion_fecha" type="xs:dateTime" />
                  <xs:element name="produccion_hora" msdata:DataType="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="51bcdd33-d4b3-461c-8661-ddd449fe7935" msprop:DbColumnName="produccion_hora" msprop:FriendlyName="produccion_hora" type="xs:anyType" />
                  <xs:element name="produccion_cantidad_producida" msprop:design-time-name="d036e3ad-bf19-4553-967a-b10c06112032" msprop:DbColumnName="produccion_cantidad_producida" msprop:FriendlyName="produccion_cantidad_producida" type="xs:decimal" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_proveedor_dim" msprop:design-time-name="79bfa45a-9423-4fb7-bbc4-72634b5e206f" msprop:DbTableName="proveedor_dim" msprop:FriendlyName="proveedor_dim" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="proveedor_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="89fbb746-71da-4408-8a4d-7f7f75765181" msprop:DbColumnName="proveedor_key" msprop:FriendlyName="proveedor_key" type="xs:int" />
                  <xs:element name="proveedor_id" msprop:design-time-name="0390a45f-27bf-4efc-bc71-8bed5465b075" msprop:DbColumnName="proveedor_id" msprop:FriendlyName="proveedor_id" type="xs:int" />
                  <xs:element name="proveedor_rfc" msprop:design-time-name="ee915a00-0268-469c-a51e-80664265be5b" msprop:DbColumnName="proveedor_rfc" msprop:FriendlyName="proveedor_rfc">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="13" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="proveedor_razon_social" msprop:design-time-name="65ddcf11-b490-4e79-9fe0-0aa436130151" msprop:DbColumnName="proveedor_razon_social" msprop:FriendlyName="proveedor_razon_social">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="proveedor_nombre_comercial" msprop:design-time-name="575bc696-46c3-45ed-81fc-10f4ebc42b38" msprop:DbColumnName="proveedor_nombre_comercial" msprop:FriendlyName="proveedor_nombre_comercial">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="proveedor_email" msprop:design-time-name="4b92a815-14c6-4cbd-9194-8a0e737eaa43" msprop:DbColumnName="proveedor_email" msprop:FriendlyName="proveedor_email" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="proveedor_telefono_1" msprop:design-time-name="b7c54bc9-18bd-4d6b-ac71-9ab69ef403a1" msprop:DbColumnName="proveedor_telefono_1" msprop:FriendlyName="proveedor_telefono_1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_venta" />
          <xs:field xpath="venta_key" />
        </xs:unique>
        <xs:unique name="dbo_empleado_dim_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_empleado_dim" />
          <xs:field xpath="empleado_key" />
        </xs:unique>
        <xs:unique name="dbo_cliente_dim_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_cliente_dim" />
          <xs:field xpath="cliente_key" />
        </xs:unique>
        <xs:unique name="dbo_forma_pago_dim_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_forma_pago_dim" />
          <xs:field xpath="forma_pago_key" />
        </xs:unique>
        <xs:unique name="dbo_venta_producto_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_venta_producto" />
          <xs:field xpath="venta_producto_key" />
        </xs:unique>
        <xs:unique name="dbo_DIM_FECHA_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_FECHA" />
          <xs:field xpath="Fecha_KEY" />
        </xs:unique>
        <xs:unique name="dbo_direccion_dim_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_direccion_dim" />
          <xs:field xpath="direccion_key" />
        </xs:unique>
        <xs:unique name="dbo_producto_dim_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_producto_dim" />
          <xs:field xpath="producto_key" />
        </xs:unique>
        <xs:unique name="dbo_compra_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_compra" />
          <xs:field xpath="compra_key" />
        </xs:unique>
        <xs:unique name="dbo_compra_producto_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_compra_producto" />
          <xs:field xpath="compra_producto_key" />
        </xs:unique>
        <xs:unique name="dbo_produccion_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_produccion" />
          <xs:field xpath="produccion_key" />
        </xs:unique>
        <xs:unique name="dbo_proveedor_dim_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_proveedor_dim" />
          <xs:field xpath="proveedor_key" />
        </xs:unique>
        <xs:keyref name="produccion_produccion_dim_FK" refer="dbo_producto_dim_Constraint1">
          <xs:selector xpath=".//dbo_produccion" />
          <xs:field xpath="producto_dim_key" />
        </xs:keyref>
        <xs:keyref name="produccion_fecha_dim_FK" refer="dbo_DIM_FECHA_Constraint1">
          <xs:selector xpath=".//dbo_produccion" />
          <xs:field xpath="fecha_dim_key" />
        </xs:keyref>
        <xs:keyref name="produccion_empleado_dim_FK" refer="dbo_empleado_dim_Constraint1">
          <xs:selector xpath=".//dbo_produccion" />
          <xs:field xpath="empleado_dim_key" />
        </xs:keyref>
        <xs:keyref name="compra_producto_compra_FK" refer="dbo_compra_Constraint1">
          <xs:selector xpath=".//dbo_compra_producto" />
          <xs:field xpath="compra_key" />
        </xs:keyref>
        <xs:keyref name="compra_producto_producto_dim_FK" refer="dbo_producto_dim_Constraint1">
          <xs:selector xpath=".//dbo_compra_producto" />
          <xs:field xpath="producto_dim_key" />
        </xs:keyref>
        <xs:keyref name="compra_fecha_dim_FK" refer="dbo_DIM_FECHA_Constraint1">
          <xs:selector xpath=".//dbo_compra" />
          <xs:field xpath="fecha_dim_key" />
        </xs:keyref>
        <xs:keyref name="compra_proveedor_dim_FK" refer="dbo_proveedor_dim_Constraint1">
          <xs:selector xpath=".//dbo_compra" />
          <xs:field xpath="proveedor_dim_key" />
        </xs:keyref>
        <xs:keyref name="venta_producto_venta_FK" refer="Constraint1">
          <xs:selector xpath=".//dbo_venta_producto" />
          <xs:field xpath="venta_key" />
        </xs:keyref>
        <xs:keyref name="venta_producto_producto_dim_FK" refer="dbo_producto_dim_Constraint1">
          <xs:selector xpath=".//dbo_venta_producto" />
          <xs:field xpath="producto_dim_key" />
        </xs:keyref>
        <xs:keyref name="cliente_dim_direccion_dim_FK" refer="dbo_direccion_dim_Constraint1">
          <xs:selector xpath=".//dbo_cliente_dim" />
          <xs:field xpath="direccion_dim_key" />
        </xs:keyref>
        <xs:keyref name="venta_cliente_dim_FK" refer="dbo_cliente_dim_Constraint1">
          <xs:selector xpath=".//dbo_venta" />
          <xs:field xpath="cliente_dim_key" />
        </xs:keyref>
        <xs:keyref name="venta_forma_pago_dim_FK" refer="dbo_forma_pago_dim_Constraint1">
          <xs:selector xpath=".//dbo_venta" />
          <xs:field xpath="forma_pago_dim_key" />
        </xs:keyref>
        <xs:keyref name="venta_empleado_dim_FK" refer="dbo_empleado_dim_Constraint1">
          <xs:selector xpath=".//dbo_venta" />
          <xs:field xpath="empleado_dim_key" />
        </xs:keyref>
        <xs:keyref name="venta_fecha_dim_FK" refer="dbo_DIM_FECHA_Constraint1">
          <xs:selector xpath=".//dbo_venta" />
          <xs:field xpath="fecha_dim_key" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <BD_x0020_MART_x0020_DSV xmlns="" />
  </Schema>
</DataSourceView>