<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ac416ea8-2745-457d-9565-c47c95220a96" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Compra_ProductoDim</ID>
  <Name>Compra_ProductoDim</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="931dab83-dd93-4d61-83b0-ffbbbf0d3151">
    <DataSourceViewID>BD MART DSV</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="b7322bd4-4895-4c10-a04d-00f72ba0db07">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="194e856c-cad9-4fae-a6ad-6f1e0f0c7e44">
      <ID>Compra Producto Key</ID>
      <Name>Compra Producto Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8c837b7d-8dbf-4955-a393-eb96277f5317">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e2e25e84-9d77-40c6-8bbb-17792bcde9ee">
            <TableID>dbo_compra_producto</TableID>
            <ColumnID>compra_producto_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f54424ae-8003-4098-a2a4-575e446d50ce">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="17a16d13-c408-46e8-96cd-71ac74734c58">
          <TableID>dbo_compra_producto</TableID>
          <ColumnID>compra_producto_id</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="88482b03-d3b5-4662-8f5d-d84e2d3a31e1">
          <AttributeID>Compra Producto Cantidad</AttributeID>
          <Name>Compra Producto Cantidad</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4269be27-1508-440e-89df-9181d987a751">
          <AttributeID>Compra Producto Entrada</AttributeID>
          <Name>Compra Producto Entrada</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5af870ca-585a-4ddf-ba52-b9c5ccc35d50">
          <AttributeID>Compra Producto No Incluido</AttributeID>
          <Name>Compra Producto No Incluido</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="44519e25-5f33-49a8-bbb8-2923c9099260">
          <AttributeID>Compra Producto Subtotal</AttributeID>
          <Name>Compra Producto Subtotal</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ece27e35-1385-4eaa-a6b7-8df12bcbbeb2">
          <AttributeID>Compra Producto Iva</AttributeID>
          <Name>Compra Producto Iva</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="79b33842-3836-48f9-82f0-26799edd14c5">
          <AttributeID>Compra Producto Total</AttributeID>
          <Name>Compra Producto Total</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b44b1f96-aef4-44e9-8f36-ffbdfa1bc380">
          <AttributeID>Producto Nombre</AttributeID>
          <Name>Producto Nombre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="162027fc-9510-463c-a88a-496a878ed10e">
          <AttributeID>Producto Descripcion</AttributeID>
          <Name>Producto Descripcion</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7381d931-7fc3-4495-bdde-1c6354ceb97c">
          <AttributeID>Compra Id</AttributeID>
          <Name>Compra Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="83bf8474-b336-48bd-a410-6210c0deedcc">
          <AttributeID>Compra Total</AttributeID>
          <Name>Compra Total</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4a8cda6b-41e3-4766-b57c-099a900dc838">
          <AttributeID>Proveedor Id</AttributeID>
          <Name>Proveedor Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="822ea530-17c3-4d6c-baea-3fb2200dabfd">
          <AttributeID>Fecha KEY</AttributeID>
          <Name>Fecha KEY</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="72d932ab-e7d5-42ee-9904-757cb3df9f95">
      <ID>Compra Producto Cantidad</ID>
      <Name>Compra Producto Cantidad</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="18ef6fa8-9f96-4ede-adf9-e9ec04cfd959">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="909f53ba-de09-4468-ac8d-1970ff0673d3">
            <TableID>dbo_compra_producto</TableID>
            <ColumnID>compra_producto_cantidad</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="331c961b-ad29-4b09-bd61-53d2008b9264">
      <ID>Compra Producto Entrada</ID>
      <Name>Compra Producto Entrada</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0029ad2d-a079-476a-ad81-9094a5172136">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2de47b71-9c8b-456f-9cae-b271deafef5e">
            <TableID>dbo_compra_producto</TableID>
            <ColumnID>compra_producto_entrada</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b83f7be1-a7cd-4b5f-aef4-64f7a2c56bbc">
      <ID>Compra Producto No Incluido</ID>
      <Name>Compra Producto No Incluido</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6bc39ec8-0cd3-4d8f-b362-c06bea0e73fc">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1cb517ea-d550-4d06-874f-1e2f86d69207">
            <TableID>dbo_compra_producto</TableID>
            <ColumnID>compra_producto_no_incluido</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c41d5f53-4b3c-4e29-9a84-72d2e23bf37c">
      <ID>Compra Producto Subtotal</ID>
      <Name>Compra Producto Subtotal</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aae25d55-5593-4b99-a714-d91f38f4fc70">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="39b7842a-525d-42bf-8897-43b1d05131ec">
            <TableID>dbo_compra_producto</TableID>
            <ColumnID>compra_producto_subtotal</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="937cdd71-3d95-462e-889f-06431d2f015e">
      <ID>Compra Producto Iva</ID>
      <Name>Compra Producto Iva</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e70296a3-dd1e-43a7-a238-dd331a8923ed">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0ec4c5a5-d440-433b-b8fe-f3e1c1d123db">
            <TableID>dbo_compra_producto</TableID>
            <ColumnID>compra_producto_iva</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="be9731b1-f242-4440-822a-341a322b9cf5">
      <ID>Compra Producto Total</ID>
      <Name>Compra Producto Total</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6c439423-1520-4271-aab4-a93d53894d44">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c724f179-2e8f-47d7-817a-f85c3b2513c3">
            <TableID>dbo_compra_producto</TableID>
            <ColumnID>compra_producto_total</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="15305de9-d575-455c-a495-845ea337f47c">
      <ID>Producto Nombre</ID>
      <Name>Producto Nombre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="76aedba6-c0d7-42e5-9481-e2eb5ac34075">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a0bb6626-7426-48bf-b44d-ae92de170d84">
            <TableID>dbo_producto_dim</TableID>
            <ColumnID>producto_nombre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f02c86c7-e0e8-41a1-a5a6-460c17d762fa">
      <ID>Producto Descripcion</ID>
      <Name>Producto Descripcion</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4d7d1b60-b0b8-480e-a444-3d7751b14493">
          <DataType>WChar</DataType>
          <DataSize>750</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4fb8151a-ffc0-435f-8d61-9b0ec45f3366">
            <TableID>dbo_producto_dim</TableID>
            <ColumnID>producto_descripcion</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="add62071-f96f-40b6-8161-a628b17a4ea6">
      <ID>Compra Id</ID>
      <Name>Compra Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9ff12a5a-c135-4b84-a204-6e2e5c673cab">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="208b57fc-b66b-4978-8964-577d698087ba">
            <TableID>dbo_compra</TableID>
            <ColumnID>compra_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fff490e5-2185-4516-a6d3-d3318aaeb826">
      <ID>Compra Total</ID>
      <Name>Compra Total</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4686f751-d707-4cf5-ade1-b762fd51e867">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e5df741a-581b-4c70-912d-c5d2f3f94e72">
            <TableID>dbo_compra</TableID>
            <ColumnID>compra_total</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="322b7666-b876-4865-9314-9559584a2861">
      <ID>Proveedor Id</ID>
      <Name>Proveedor Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bfe1c8b0-9524-4dc5-9b9c-cd6831e24af0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="03d24959-5fdd-4e58-b898-12fc0a5fe9b8">
            <TableID>dbo_proveedor_dim</TableID>
            <ColumnID>proveedor_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fc1acf96-328c-40f1-a2e0-f975196ff078">
      <ID>Fecha KEY</ID>
      <Name>Fecha KEY</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b4705e50-ec73-4b6c-8044-9688f03a99ed">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="df9836b5-8179-42b6-a3bf-c05b0d800847">
            <TableID>dbo_DIM_FECHA</TableID>
            <ColumnID>Fecha_KEY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7a320706-d6e3-4a53-92c5-adbd5fe6ae7f">
          <AttributeID>Anio</AttributeID>
          <Name>Anio</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9a6c9888-9885-4fab-ae1f-1c128fa49ff5">
      <ID>Anio</ID>
      <Name>Anio</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="56959140-02aa-4798-9005-6d583b575258">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8311690f-b102-4f7a-bd75-45b2f6674a30">
            <TableID>dbo_DIM_FECHA</TableID>
            <ColumnID>Anio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>