<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="5ee3eb0b-2618-44e3-b720-e12b4bbb75fb" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>CompraDim</ID>
  <Name>CompraDim</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="6" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="1088" scrolltop="-820" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="7752" y="10980" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="compra" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4551" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000c711000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_compra" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="proveedor_dim" left="6971" top="502" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="4921" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000391300009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_proveedor_dim" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_FECHA" left="795" top="7400" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DIM_FECHA" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="4271" top="2100" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[compra_proveedor_dim_FK]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="24" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="6971" y="2499" />
              <point x="5771" y="2499" />
              <point x="5771" y="2500" />
              <point x="4571" y="2500" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1896" top="4700" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[compra_fecha_dim_FK]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="4" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="2295" y="7400" />
              <point x="2295" y="5000" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>1088</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-820</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>75</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="4107ac4c-aca4-4834-8e71-80eadd92e543">
    <DataSourceViewID>BD MART DSV</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="d98816f4-1257-4bf4-95e5-f5afc1ebb6b7">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="f96d294a-1361-4162-9438-32d65d15328f">
      <ID>Compra Key</ID>
      <Name>Compra Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0fed7f7b-32fa-48a8-b85b-d1903d34c284">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c55496b6-b511-4beb-a29c-ae5a15786420">
            <TableID>dbo_compra</TableID>
            <ColumnID>compra_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="fc3516f4-4374-47f8-b5cf-cafca37de562">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="cb1c9548-b372-45b4-856b-df1aa28742b9">
          <TableID>dbo_compra</TableID>
          <ColumnID>compra_id</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="389693b4-7f2f-4075-9842-66a8198e3e71">
          <AttributeID>Compra Direccion Entrega</AttributeID>
          <Name>Compra Direccion Entrega</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1f975a09-82a8-498e-998f-1a1ae4612a71">
          <AttributeID>Compra Fecha</AttributeID>
          <Name>Compra Fecha</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c3af155b-861c-4331-b435-1bf91ae9cd16">
          <AttributeID>Forma Pago Dim Key</AttributeID>
          <Name>Forma Pago Dim Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="27114f24-085f-40aa-8341-ebcadcff0d94">
          <AttributeID>Compra Estatus</AttributeID>
          <Name>Compra Estatus</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0ef072b0-11f9-40b0-8e19-c0a12e8f7c35">
          <AttributeID>Compra Subtotal</AttributeID>
          <Name>Compra Subtotal</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="979995d6-b1f9-41b0-b780-14061f51c8b2">
          <AttributeID>Compra Iva</AttributeID>
          <Name>Compra Iva</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2116bead-9560-454c-a542-ad5bc7b57c62">
          <AttributeID>Compra Total</AttributeID>
          <Name>Compra Total</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b3be721d-aea0-469a-a90e-3715ca17a331">
          <AttributeID>Proveedor Nombre Comercial</AttributeID>
          <Name>Proveedor Nombre Comercial</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="86e0de07-a1b2-4e6c-8de1-4ab7e565386f">
          <AttributeID>Fecha KEY</AttributeID>
          <Name>Fecha KEY</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9f27dae1-2581-4730-8977-ea4c6f5c3c97">
      <ID>Compra Direccion Entrega</ID>
      <Name>Compra Direccion Entrega</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="691c5c34-555b-43a1-94f2-c72bc142e794">
          <DataType>WChar</DataType>
          <DataSize>750</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="24638713-2b23-406f-9006-ea6f45a9b4a1">
            <TableID>dbo_compra</TableID>
            <ColumnID>compra_direccion_entrega</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7e808a11-1115-4659-91c4-fbdabf759768">
      <ID>Compra Fecha</ID>
      <Name>Compra Fecha</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9230ee85-cfc9-495f-976a-2a3b603b0793">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="735a8790-705e-4053-b7e5-19d5fb34ee78">
            <TableID>dbo_compra</TableID>
            <ColumnID>compra_fecha</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7b3b40a2-4989-4a6e-8ad2-0f02897598c1">
      <ID>Forma Pago Dim Key</ID>
      <Name>Forma Pago Dim Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e0fdfa42-7a31-4209-a440-0ec8509d6629">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="60060ee9-c0ca-4b2b-9401-daa7420f3e76">
            <TableID>dbo_compra</TableID>
            <ColumnID>forma_pago_dim_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1280fa06-bd95-427f-a42f-524a1fd0e2d4">
      <ID>Compra Estatus</ID>
      <Name>Compra Estatus</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a4b5f816-60e3-4a72-a7a4-cb08c7875fd3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cdb82ffe-f025-40aa-9318-0de203b7ed55">
            <TableID>dbo_compra</TableID>
            <ColumnID>compra_estatus</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="877cc868-72ba-43d0-b333-38de3ba0bae7">
      <ID>Compra Subtotal</ID>
      <Name>Compra Subtotal</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="46c31e3d-b216-4f4e-b2dd-bc5869f5d52d">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b581d4ab-4e90-4f0a-8a6f-b04a9c0301de">
            <TableID>dbo_compra</TableID>
            <ColumnID>compra_subtotal</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6ed13966-3f44-49c8-a5cc-9eafe8f133ee">
      <ID>Compra Iva</ID>
      <Name>Compra Iva</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4f644d18-d003-4007-9d42-8a40754b6ab3">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4bd38496-8bb1-4483-9010-14934e19b070">
            <TableID>dbo_compra</TableID>
            <ColumnID>compra_iva</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ce363817-fc69-4ef9-bbc7-81dd1c4a33ff">
      <ID>Compra Total</ID>
      <Name>Compra Total</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1d72de41-b8b9-46c6-8ad2-31ea95cb60d8">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="60b40481-aebf-49cd-be55-343e2747724b">
            <TableID>dbo_compra</TableID>
            <ColumnID>compra_total</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5b1cfcdc-579c-44db-a0c5-2cf6abb081fa">
      <ID>Proveedor Nombre Comercial</ID>
      <Name>Proveedor Nombre Comercial</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fb3ea95d-8055-4a6b-ac65-06a06d27b74a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="63626129-9918-4005-825f-1d763b2d954b">
            <TableID>dbo_proveedor_dim</TableID>
            <ColumnID>proveedor_nombre_comercial</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="01403b5d-3797-4462-aa81-d6373d3732d1">
      <ID>Fecha KEY</ID>
      <Name>Fecha KEY</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e7684e23-218d-490c-a6a4-2418ab187863">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="11ee6cd6-431c-4f8a-8fd9-e319183820f5">
            <TableID>dbo_DIM_FECHA</TableID>
            <ColumnID>Fecha_KEY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="2cca6fee-eb44-41d0-84c1-6d15c4f2c6e6">
          <AttributeID>Anio</AttributeID>
          <Name>Anio</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5e394c1b-a49a-40c8-8cc3-49edb103161e">
      <ID>Anio</ID>
      <Name>Anio</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bafafc60-2489-40f6-918a-990188a3247d">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="16778e23-e471-4580-b204-f7ebf05de50b">
            <TableID>dbo_DIM_FECHA</TableID>
            <ColumnID>Anio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <AttributeAllMemberName>TODOS</AttributeAllMemberName>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>