<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="86302f69-f62e-413f-902e-7ee09793203a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Empleado Dim</ID>
  <Name>EmpleadoDim</Name>
  <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1398" scrolltop="-4741" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7789" y="13589" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="empleado_dim" left="-382" top="-2879" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4953" height="4106" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000591300000a100000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_empleado_dim" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1398</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4741</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-382</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-2879</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="68d0ad83-aac0-4507-85bb-ab7d2047f734">
    <DataSourceViewID>BD MART DSV</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="94949443-82e6-487a-864a-ba9767dabcce">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="daa7759c-e349-4c4f-8b28-7091e5a0442c">
      <ID>Empleado Key</ID>
      <Name>Empleado Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6fe11332-b999-4f68-8f32-f35eb6779da2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="07c6be83-536f-4bfe-96ee-c7cc3d896ebb">
            <TableID>dbo_empleado_dim</TableID>
            <ColumnID>empleado_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e2a167cb-990f-4552-83e9-1e7f5c37f317">
        <DataType>WChar</DataType>
        <DataSize>200</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="bd62ecf2-4096-461f-a73e-4b8f1a126178">
          <TableID>dbo_empleado_dim</TableID>
          <ColumnID>empleado_nombre_completo</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3b70ceed-c629-44cb-809c-82c31f234dd7">
          <AttributeID>Empleado Nombre</AttributeID>
          <Name>Empleado Nombre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7007880b-048a-4112-b6ef-a753fd05b61e">
          <AttributeID>Empleado Apellido Paterno</AttributeID>
          <Name>Empleado Apellido Paterno</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b3f8007c-4907-46e4-90da-e4ac6d7fb9e2">
          <AttributeID>Empleado Apellido Materno</AttributeID>
          <Name>Empleado Apellido Materno</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="de50e335-aa3f-48ac-9491-00dd3d12c2ce">
          <AttributeID>Empleado Nacionalidad</AttributeID>
          <Name>Empleado Nacionalidad</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4e32511e-b45d-415c-8b22-b9462e9b093a">
          <AttributeID>Empleado Estado Civil</AttributeID>
          <Name>Empleado Estado Civil</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="355c69e3-95c4-45bf-a9b2-50ddbf7e5ba4">
      <ID>Empleado Nombre</ID>
      <Name>Empleado Nombre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="973b56de-5b8e-42cc-a802-543e8c2ca04c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a5e95f56-2ae0-43be-b2c7-24134b3d637f">
            <TableID>dbo_empleado_dim</TableID>
            <ColumnID>empleado_nombre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ebf6ef92-974b-4d84-9370-5384fa49d022">
      <ID>Empleado Apellido Paterno</ID>
      <Name>Empleado Apellido Paterno</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="11b520e3-cc5e-4368-afd5-5f7f96497054">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="827b11c5-364c-46fb-af2d-f2904d1fe369">
            <TableID>dbo_empleado_dim</TableID>
            <ColumnID>empleado_apellido_paterno</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7f6029f3-de56-491a-94bb-ad7ad4d2dfb1">
      <ID>Empleado Apellido Materno</ID>
      <Name>Empleado Apellido Materno</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aede89ca-fa9b-41b4-9c2a-d8b3f735cb5c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f9039b3e-6897-4ab9-8618-ddec902ba691">
            <TableID>dbo_empleado_dim</TableID>
            <ColumnID>empleado_apellido_materno</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c30fb98b-99d5-4d2e-92f5-1591ea2cd9be">
      <ID>Empleado Nacionalidad</ID>
      <Name>Empleado Nacionalidad</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ee196757-79b8-41d8-90c3-5ec3cd4c05b6">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bb34fcef-8d00-45b7-8c14-3d0674120a10">
            <TableID>dbo_empleado_dim</TableID>
            <ColumnID>empleado_nacionalidad</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="18d72556-3512-4556-bb8f-f9e2b17c3567">
      <ID>Empleado Estado Civil</ID>
      <Name>Empleado Estado Civil</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d271de9c-d5f8-4ec4-af57-c8508519e54e">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="25ea56f6-c4c5-4060-a799-898533ddf049">
            <TableID>dbo_empleado_dim</TableID>
            <ColumnID>empleado_estado_civil</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <AttributeAllMemberName>Todos</AttributeAllMemberName>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="13056f42-5d65-4556-a42b-e314c5a3cc4a">
      <ID>Jerarquía</ID>
      <Name>Jerarquía</Name>
      <AllMemberName>Todos</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="4a8d6cec-f50a-48d7-a404-6b870dfd98f1">
          <ID>Empleado Nombre</ID>
          <Name>Empleado Nombre</Name>
          <SourceAttributeID>Empleado Nombre</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="74ca290c-3962-4efb-a310-a23849d4aceb">
          <ID>Empleado Key</ID>
          <Name>Empleado Key</Name>
          <SourceAttributeID>Empleado Key</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="20606796-3903-4b26-91af-7ba6323f694d">
      <ID>Jerarquía 1</ID>
      <Name>Jerarquía 1</Name>
      <AllMemberName>Todos</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="9dc1689d-4eea-47db-9b72-acc5e5c72d04">
          <ID>Empleado Estado Civil</ID>
          <Name>Empleado Estado Civil</Name>
          <SourceAttributeID>Empleado Estado Civil</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="55c27288-fa28-4278-a49d-eed059d4594f">
          <ID>Empleado Key</ID>
          <Name>Empleado Key</Name>
          <SourceAttributeID>Empleado Key</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>