<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="6cfd62e7-8f37-4767-8e84-cdc53124ed0f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>ProveedorDim</ID>
  <Name>ProveedorDim</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="fd48597a-0e6f-4d93-ae40-3558cc59f5f9">
    <DataSourceViewID>BD MART DSV</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="e191b1dc-fe8f-4953-ad65-58a000d63d34">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="6531bc35-51b1-4a86-8eb6-a321986e36ca">
      <ID>Proveedor Key</ID>
      <Name>Proveedor Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4d2359c8-ec9b-45e8-9332-7e349aa04d3e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="612547d5-a469-4dd4-a87a-99d9801bda09">
            <TableID>dbo_proveedor_dim</TableID>
            <ColumnID>proveedor_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="246d0fdb-80a8-4740-89fc-54e15e782762">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="87fcc1b4-69a8-4c66-b308-66afdad602e2">
          <TableID>dbo_proveedor_dim</TableID>
          <ColumnID>proveedor_razon_social</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0c30c361-5a38-4261-b001-4b551a8239c2">
          <AttributeID>Proveedor Rfc</AttributeID>
          <Name>Proveedor Rfc</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e537147d-4d1f-4715-8bb6-86c58bd36a5b">
          <AttributeID>Proveedor Nombre Comercial</AttributeID>
          <Name>Proveedor Nombre Comercial</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a84f0580-8827-42f2-8f74-fdcf02ff3ed6">
          <AttributeID>Proveedor Email</AttributeID>
          <Name>Proveedor Email</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="13d0f054-7419-4785-bf68-0a9854f23d54">
          <AttributeID>Proveedor Telefono 1</AttributeID>
          <Name>Proveedor Telefono 1</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c41c69ed-ee46-44a6-86b1-e467bd6cfe5b">
      <ID>Proveedor Rfc</ID>
      <Name>Proveedor Rfc</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a7e9682c-a9a4-4a4f-83fc-3ea7dd4e7bd4">
          <DataType>WChar</DataType>
          <DataSize>13</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b4002c22-3b6c-49e0-9685-9a791fa2e99d">
            <TableID>dbo_proveedor_dim</TableID>
            <ColumnID>proveedor_rfc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9b4b4bf0-e6b5-44fa-b886-f66ff2131fa1">
      <ID>Proveedor Nombre Comercial</ID>
      <Name>Proveedor Nombre Comercial</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dca1f52a-fb99-4fa2-9fc5-9899b823e712">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="53e987d4-a689-43b4-bc03-9318b4c1b1ee">
            <TableID>dbo_proveedor_dim</TableID>
            <ColumnID>proveedor_nombre_comercial</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cd0f50e1-8f80-4996-9f72-dafe0c881d6b">
      <ID>Proveedor Email</ID>
      <Name>Proveedor Email</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7090b7cb-661b-44d8-bf16-a0dcf5cae558">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eaaaf227-ebd5-4b25-b6b0-5b4e9ce5978a">
            <TableID>dbo_proveedor_dim</TableID>
            <ColumnID>proveedor_email</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f22b9798-c11e-44a4-bf4e-7d92948d5d30">
      <ID>Proveedor Telefono 1</ID>
      <Name>Proveedor Telefono 1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4728b245-9591-4675-aa70-2c2fd6c623a2">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="23cac133-d70c-4c5b-b04e-20fef350f99c">
            <TableID>dbo_proveedor_dim</TableID>
            <ColumnID>proveedor_telefono_1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>