<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="71a82b5b-381c-4042-8475-d1635121a6b9" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>VentaProducto</ID>
  <Name>VentaProducto</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="1ddb0f36-1a39-4a09-b9da-aa7e2c7d6683">
    <DataSourceViewID>BD MART DSV</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="d827e9fe-18b7-46e9-95cd-3cf5ef563033">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="e69e9d58-5552-40c7-bd52-97e64ac611d0">
      <ID>Venta Producto Key</ID>
      <Name>Venta Producto Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8ef3ba2d-299c-4c78-befa-5e8751875f16">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5ee806e3-199e-424c-9174-931b794ab5a0">
            <TableID>dbo_venta_producto</TableID>
            <ColumnID>venta_producto_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="410ded5a-eeff-4124-8917-5dcc0213c48f">
          <AttributeID>Venta Producto Cantidad</AttributeID>
          <Name>Venta Producto Cantidad</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="58a61242-9d32-4cdc-a9cb-6c24c6e28199">
          <AttributeID>Venta Producto Precio Unitario</AttributeID>
          <Name>Venta Producto Precio Unitario</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="735046f3-26a5-4271-8065-a44a4b891450">
          <AttributeID>Venta Key</AttributeID>
          <Name>Venta Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cc88715a-b950-4802-ab56-83db170790f7">
          <AttributeID>Producto Key</AttributeID>
          <Name>Producto Key</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3689aba7-de07-4898-a3e3-18dc1f2fb6d7">
      <ID>Venta Producto Cantidad</ID>
      <Name>Venta Producto Cantidad</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6eab8911-2852-4082-840c-f414562be240">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="11bb246e-69cb-48f7-90db-6e2eeb09c41e">
            <TableID>dbo_venta_producto</TableID>
            <ColumnID>venta_producto_cantidad</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3275e114-123b-4dd6-ba84-d6654131b217">
      <ID>Venta Producto Precio Unitario</ID>
      <Name>Venta Producto Precio Unitario</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="083b970d-5f1a-4d89-94a9-bd7c417467ea">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dc08368f-e2fe-4ef9-b96a-c90ba17d8a41">
            <TableID>dbo_venta_producto</TableID>
            <ColumnID>venta_producto_precio_unitario</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="18667d18-c08e-471b-8fa1-c113b70df6a1">
      <ID>Venta Key</ID>
      <Name>Venta Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a8687ec6-7cfa-4422-aff7-ce897e67ebe8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="75ec270a-37dd-435a-ada2-8e796a3f2611">
            <TableID>dbo_venta_producto</TableID>
            <ColumnID>venta_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5950546a-bcbd-4d18-ae62-86a90dc72852">
      <ID>Producto Key</ID>
      <Name>Producto Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5a585857-65b5-43a7-890a-bbbf6c552a52">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5d7dfb85-ca97-42b2-9549-dd52bc6207cd">
            <TableID>dbo_producto_dim</TableID>
            <ColumnID>producto_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="99de8a45-d809-4849-9be7-ffb04cbc136a">
          <AttributeID>Producto Nombre</AttributeID>
          <Name>Producto Nombre</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="da3184ba-6a18-4fd1-bc9d-57f9ea5f25e1">
      <ID>Producto Nombre</ID>
      <Name>Producto Nombre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bae4b7d3-ab96-4176-a589-52b7319ef10a">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5b86324a-379d-40cf-8e82-cb8491551eaf">
            <TableID>dbo_producto_dim</TableID>
            <ColumnID>producto_nombre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>